{
  "recommendations": [
    "astro-build.astro-vscode",
    "unifiedjs.vscode-mdx",
    "biomejs.biome",
    "antfu.unocss",
    "antfu.iconify"
  ],
  "unwantedRecommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}
